input {
  beats {
    port => 5044
  }
}

filter {
    mutate {
        rename => {
            "[apache][access][body_sent][bytes]"        => "[http][response][body][bytes]"
            "[nginx][access][body_sent][bytes]"         => "[http][response][body][bytes]"
            "[apache][access][user_agent][original]"    => "[user_agent][original]"
            "[nginx][access][user_agent][original]"     => "[user_agent][original]"
            "[apache][access][method]"                  => "[http][method]"
            "[nginx][access][method]"                   => "[http][method]"
            "[apache][access][url]"                     => "[url][original]"
            "[nginx][access][url]"                      => "[url][original]"
        }
        add_field => {
            "event.category"        => "web"
            "unified_log.version"   => "1.0.0"
        }
    }

    mutate {
        add_field => {
            "unified_log.timestamp" => "%{@timestamp}"
        }
    }

    ruby {
        code => "event.set('unified_log.processed_at', Time.now.utc)"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "unified-logs-%{+YYYY.MM.dd}"
    }

    # Debug option
    # stdout { codec => rubydebug }
}
